# Dockerfile.frontend

# Utiliza una imagen base de Ubuntu
FROM ubuntu:20.04

# Establece el directorio de trabajo
WORKDIR /app

# Actualiza los repositorios e instala Node.js y npm
RUN apt-get update && apt-get install -y \
    curl \
    && curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copia los archivos necesarios
COPY Frontend/ /app/

# Instala las dependencias de Node.js
RUN npm install

# Comando para iniciar Vite
CMD ["npm", "run", "dev"]
